<html>
	<head>
		<title>Space Boogie</title>
		<script src="/socket.io/socket.io.js"></script>
			<style type="text/css">
				body {
					  min-height: 2000px;
					  padding-top: 70px;
					}

				.canvasHolder{
					  padding: 4px;
						line-height: 1.428571429;
						background-color: #ffffff;
						border: 1px solid #dddddd;
						border-radius: 4px;
						-webkit-transition: all 0.2s ease-in-out;
						transition: all 0.2s ease-in-out;
				}
			</style>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/communication.js"></script>
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	</head>
	<body>
	    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <a class="navbar-brand" href="#">Space Boogie!</a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">Who made this?</a></li>
	            <li><a href="#contact" data-toggle="modal" data-target="#myModal">What's the deal with this?</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>

    <div class="container">
		<div class="row">
			<div class="col-md-12"><a href="http://localhost:3000/galaxy/1"><h1>Click here to go to galaxy 1</h1></a></div>
		</div>
    </div> <!-- /container -->

	</body>
</html>